<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/jh3y/pen/LYNZwGm?editors=1111">
  
    
    
  <link rel="stylesheet" href="style1.css">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      * {
    box-sizing: border-box;
    background: #947cb0;
  }
  body {
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .mask {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: #947cb0;
  }
  .bear {
    width: 100%;
    background: transparent;
    transform: translate(0, 100%);
  }
  .bear__swear {
    display: none;
    position: absolute;
    left: 105%;
    top: 0;
    background: #fff;
    font-weight: bolder;
    padding: 10px;
    border-radius: 8px;
  }
  .bear__swear:before {
    content: '';
    background: #fff;
    position: absolute;
    top: 90%;
    right: 70%;
    height: 30px;
    width: 30px;
    clip-path: polygon(0 100%, 100% 0, 50% 0);
    -webkit-clip-path: polygon(0 100%, 100% 0, 50% 0);
  }
  .bear__wrap {
    width: 100px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-15%, -50%) rotate(5deg) translate(0, -75%);
    background: transparent;
  }
  .bear__arm-wrap {
    background: transparent;
    position: fixed;
    height: 30px;
    width: 90px;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%) rotate(0deg);
  }
  .bear__arm {
    background: transparent;
    transform-origin: left;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-35%, -50%) scaleX(1);
  }
  .bear__paw {
    background: #784421;
    border-radius: 100%;
    position: fixed;
    height: 30px;
    width: 30px;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform-origin: right;
    transform: translate(80px, -15px) scaleX(0);
  }
  .checkbox {
    border-radius: 50px;
    height: 100px;
    position: fixed;
    width: 200px;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .checkbox [type='checkbox'] {
    cursor: pointer;
    border-radius: 50px;
    position: absolute;
    outline: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .checkbox__bg {
    background: #aaa;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    z-index: 10;
  }
  .checkbox__indicator {
    background: transparent;
    height: 100%;
    width: 50%;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .checkbox__indicator:after {
    content: '';
    border-radius: 100%;
    height: 85%;
    width: 85%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
    
  <div id="app"><div class="bear__wrap"><div class="bear__swear" style="display: none;">#@$%*!</div><svg class="bear" viewBox="0 0 284.94574 359.73706" preserveAspectRatio="xMinYMin" style="transform: translate(0px, 100%);"><g id="layer1" transform="translate(-7.5271369,-761.38595)"><g id="g5691" transform="matrix(1.2335313,0,0,1.2335313,-35.029693,-212.83637)"><path id="path4372" d="M 263.90933,1081.4151 A 113.96792,96.862576 0 0 0 149.99132,985.71456 113.96792,96.862576 0 0 0 36.090664,1081.4151 l 227.818666,0 z" style="fill: rgb(120, 68, 33); fill-opacity: 1;"></path><path id="path5634" d="m 250.42825,903.36218 c 2e-5,66.27108 -44.75411,114.99442 -102.42825,114.99442 -57.674143,0 -98.428271,-48.72334 -98.428251,-114.99442 4e-6,-66.27106 40.754125,-92.99437 98.428251,-92.99437 57.67413,0 102.42825,26.72331 102.42825,92.99437 z" style="fill: rgb(120, 68, 33); fill-opacity: 1;"></path><path id="path5639" d="m 217,972.86218 c 2e-5,21.53911 -30.44462,42.00002 -68,42.00002 -37.55538,0 -66.000019,-20.46091 -66,-42.00002 0,-21.53911 28.44464,-36 66,-36 37.55536,0 68,14.46089 68,36 z" style="fill: rgb(233, 198, 175);"></path><path id="path5636" d="m 181.5,944.36218 c 0,8.28427 -20.59974,26.5 -32.75,26.5 -12.15026,0 -34.75,-18.21573 -34.75,-26.5 0,-8.28427 22.59974,-13.5 34.75,-13.5 12.15026,0 32.75,5.21573 32.75,13.5 z" style="fill: rgb(0, 0, 0); fill-opacity: 1;"></path><g id="g5681"><ellipse id="path5657" cx="69" cy="823.07269" rx="34.5" ry="33.289474" style="fill: rgb(120, 68, 33); fill-opacity: 1;"></ellipse><path d="M 69,47.310547 A 24.25,23.399124 0 0 0 44.75,70.710938 24.25,23.399124 0 0 0 64.720703,93.720703 c 0.276316,-0.40734 0.503874,-0.867778 0.787109,-1.267578 1.70087,-2.400855 3.527087,-4.666237 5.470704,-6.798828 1.943616,-2.132591 4.004963,-4.133318 6.179687,-6.003906 2.174725,-1.870589 4.461274,-3.611714 6.855469,-5.226563 2.394195,-1.614848 4.896019,-3.10338 7.498047,-4.46875 0.539935,-0.283322 1.133058,-0.500695 1.68164,-0.773437 A 24.25,23.399124 0 0 0 69,47.310547 Z" id="ellipse5659" transform="translate(0,752.36216)" style="fill: rgb(233, 198, 175); fill-opacity: 1;"></path></g><g transform="matrix(-1,0,0,1,300,0)" id="g5685"><ellipse ry="33.289474" rx="34.5" cy="823.07269" cx="69" id="ellipse5687" style="fill: rgb(120, 68, 33);"></ellipse><path transform="translate(0,752.36216)" id="path5689" d="M 69,47.310547 A 24.25,23.399124 0 0 0 44.75,70.710938 24.25,23.399124 0 0 0 64.720703,93.720703 c 0.276316,-0.40734 0.503874,-0.867778 0.787109,-1.267578 1.70087,-2.400855 3.527087,-4.666237 5.470704,-6.798828 1.943616,-2.132591 4.004963,-4.133318 6.179687,-6.003906 2.174725,-1.870589 4.461274,-3.611714 6.855469,-5.226563 2.394195,-1.614848 4.896019,-3.10338 7.498047,-4.46875 0.539935,-0.283322 1.133058,-0.500695 1.68164,-0.773437 A 24.25,23.399124 0 0 0 69,47.310547 Z" style="fill: rgb(233, 198, 175); fill-opacity: 1;"></path></g><ellipse ry="9.6790915" rx="9.2701159" cy="900.38916" cx="105.83063" id="path4368" style="fill: rgb(0, 0, 0); fill-opacity: 1;"></ellipse><ellipse id="ellipse4370" cx="186.89894" cy="900.38916" rx="9.2701159" ry="9.6790915" style="fill: rgb(0, 0, 0); fill-opacity: 1;"></ellipse><path id="path4396" d="m 92.05833,865.4614 39.42665,22.76299" style="stroke: rgb(0, 0, 0); stroke-width: 4.86408; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-opacity: 1;"></path><path d="m 202.82482,865.4614 -39.42664,22.76299" id="path4400" style="stroke: rgb(0, 0, 0); stroke-width: 4.86408; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-opacity: 1;"></path></g></g></svg></div><div class="bear__arm-wrap" style="transform: translate(0%, -50%);"><svg class="bear__arm" viewBox="0 0 250.00001 99.999997" preserveAspectRatio="xMinYMin" style="transform: translate(-31.5px, -15px);"><g transform="translate(868.57141,-900.93359)" id="layer1"><path d="m -619.43416,945.05124 c 4.18776,73.01076 -78.25474,53.24342 -150.21568,52.94118 -82.38711,-0.34602 -98.92158,-19.44459 -98.92157,-47.05883 0,-27.61424 4.78794,-42.54902 73.82353,-42.54902 69.03559,0 171.43607,-30.93764 175.31372,36.66667 z" id="path4971" style="fill: rgb(120, 68, 33); fill-opacity: 1;"></path><ellipse id="path4974" cx="-683.02264" cy="950.98572" rx="29.910826" ry="29.414362" style="fill: rgb(233, 198, 175); fill-opacity: 1;"></ellipse></g></svg></div><div class="bear__paw" style="transform: translate(0%, -50%) translate(80px, 0px) scale(0, 1);"></div><div class="mask"></div><div class="checkbox"><input type="checkbox"><div class="checkbox__bg" style="background-color: rgb(170, 170, 170);"></div><div class="checkbox__indicator" style="transform: translate(0%, 0px);"></div></div></div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-62f5edf9-e2ad-0c2c-56f2-83e2dbcb46a7" crossorigin=""></script>
  
  
  </body></html>